{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b \ul What to include on my personal website
\f0\b0 \ulnone \
\
*Consider a large, off-center photo of myself with my short About blurb laid over it\
\
\ul About me/Elevator Pitch\ulnone \
- what I do\
- where I\'92m going to school and what I\'92m majoring in\
- who you work with\
- what I\'92m passionate about (see Linkedin about page)\
\
\ul Contact Info\ulnone \
- don\'92t have to put email, can just put a contact form\
- link social networking profiles I want people to see\
- publications I\'92ve been published in\
- my GitHub\
\
\ul Skills\ulnone \
- describe language skills\
- describe and explain web development skills\
\
\ul Portfolio\ulnone \
- projects page, classes page\
- maybe include separate art gallery of best work\
\
\ul Resume\ulnone \
- include blurb and link to downloadable pdf\
- objective/your career goal/what job you are looking for\
- qualification summary\
- honors and awards\
\
\ul Hire Me page\ulnone \
- freelance services I offer\
- praise from people who have hired me (if any good ones)\
\
\ul Travel page\ulnone \
\
\ul Books I\'92ve Read\ulnone \
\
\
}